.iconWrapper {
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.iconWrapper:hover {
  background-color: #f0f0f0;
}