@panel-padding: 12px;

.panel {
  padding: @panel-padding;
}

.title {
  margin-bottom: 8px;
}

.form {
  gap: 8px;
}

.divider {
  margin: 8px 0;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 8px;
  border: 1px solid #eee;
  border-radius: 6px;
  background: #fafafa;
}

.actionsDivider {
  margin: 0 4px;
}