.history {
  display: flex;
  align-items: center;
  gap: 8px;

  .history-btn {
    border: none;
    background-color: transparent;
    cursor: pointer;

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}