* {
  margin: 0;
  padding: 0;
}

.layout {
  height: 100vh;
}

.leftSider, .rightSider {
  background: #f0f2f5;
  padding: 16px;
  border-left: 1px solid #e8e8e8;
  border-right: 1px solid #e8e8e8;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e8e8e8;
}

// [data-theme="dark"] {
//   .leftSider, .rightSider {
//     background: #001529;
//     border-left: 1px solid #001529;
//     border-right: 1px solid #001529;
//   }

//   .content {
//     background: #303030;
//   }
// }